<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="C:\Users\admin\Documents\mycodingprofile\mycodingprofileRWD.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand bio-icon" href="#">A.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="#bionavItem1" href="#introSection">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#sectionaboutme" id="#bionavItem2">About me</a>
                    <a class="nav-link" href="#sectionprojectsdone" id="#bionavItem3">Projects</a>
                    <a class="nav-link" href="#sectionrecentblogs" id="#bionavItem4">Recent Blogs</a>
                    <a class="nav-link" href="#sectiontestimonials" id="#bionavItem5">Testimonial</a>
                </div>
            </div>
        </div>
    </nav>
    <div class=" biobgbannersec pt-5" id="introSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="pt-5 pl-1 mt-3 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" class="order-1 d-md-none ml-3  bioimagebannersec" />
                        <h1 class="bioheadingbannersec ">Hey,i am<span class="biospanbannersec"> Vaibhav </span></h1>
                        <p class="bioparabannersec ">I am a Frontend Developer and Mentor</p>
                        <button class="biospanbutton ">Contact Me</button>
                    </div>
                </div>
                <div class="col-md-6 d-md-block d-none order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" class="order-md-2 mt-4 bioimagebannersec" />
                </div>
            </div>
        </div>
    </div>



    <div class="aboutme-cont pt-5 pb-5" id="sectionaboutme">
        <div class="container">
            <div class="row">
                <div class=" order-md-2 col-12 col-md-6">
                    <div>
                        <h class="aboutme-heading">Facts</h>
                        <p class="aboutme-para">About me</p>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="aboutme-img w-100 d-md-none" />
                        <p class="aboutme-para1">My name is Vaibhav Tharkude, and i am currently
                            looking for a job in Frontend Development
                            and mern stack Development.I have 3 years
                            of experience working as a Mern and Frontend
                            Developer.I have a bachelors degree in
                            Engineering.People find me to be an upbeat,
                            self-motivated team player with excellent
                            communication skills.
                        </p>
                        <p class="aboutme-para1">
                            I am a dedicated person with a family of four.in
                            I enjoy reading,and the knowledge and
                            perspective that my reading gives me ,have
                            strengthened my teaching skills and
                            presentation abilities
                        </p>
                    </div>
                </div>
                <div class=" d-none  d-md-block col-md-6">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class=" aboutme-img w-100 d-none d-md-block" />
                </div>
            </div>
        </div>
    </div>
    <div class="aboutme-cont2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h class="aboutme-heading">Skills</h>
                </div>

                <div class="col-6 col-md-3 ">
                    <div class="shadow aboutme-box">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="aboutme-boximg w-100" />
                        <h class="text-center aboutme-boxheading">Html</h>
                    </div>
                </div>
                <div class="col-6 col-md-3 ">
                    <div class=" shadow aboutme-box">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="aboutme-boximg w-100" />
                        <h class="text-center aboutme-boxheading">CSS</h>
                    </div>
                </div>


                <div class="col-6 col-md-3 ">
                    <div class="shadow aboutme-box">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="aboutme-boximg w-100" />
                        <h class="text-center aboutme-boxheading">Bootstrap</h>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow aboutme-box">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="aboutme-boximg w-100" />
                        <h class="text-center aboutme-boxheading">JS</h>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="projectsdone-cont p-2" id="sectionprojectsdone">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h class="projectsdone-heading">Portfolio</h>
                    <p class="projectsdone-para">Projects i have done</p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="Projectsdone-card mt-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png" class="projectsdone-img w-100" />
                        <h1 class="projectsdone-heading1 ">Web design</h1>
                        <h1 class="projectsdone-heading3">Royal Grand Hotel</h1>
                        <p class="projectsdone-heading2">Royal Grand Hotel is a Simple <br />
                            Static Website.We can use this <br />
                            Layout for building the other <br />
                            Websites..</p>
                        <a href="royalgarden.ccbp.tech" target="_blank" class="projectsdone-link">
                            Read More
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#cced00" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="Projectsdone-card mt-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" class="projectsdone-img w-100" />
                        <h1 class="projectsdone-heading1 ">Web design</h1>
                        <h1 class="projectsdone-heading3">Zwiggy</h1>
                        <p class="projectsdone-heading2">Zwiggy is a best-in-class <br />
                            food ordering page today.With <br />
                            interactive UI/UX and simple call <br />
                            to actions..</p>
                        <a href="zwiggy.ccbp.tech" target="zwiggy.ccbp.tech" class="projectsdone-link">
                            Read More
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#cced00" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="whatido-cont p-1" id="sectionrecentblogs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="whatido-heading">Services</h1>
                    <p class="whatido-para">What i do</p>
                </div>
                <div class="shadow col-12 col-md-6 col-lg-4">
                    <div class="whatido-card2 mb-2 p-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" class="whatido-img" />
                        <div>
                            <h class="whatido-para1">Static Websites</h>
                            <P class="whatido-para2">A static website contains web
                                pages with fixed content. Each
                                page is developed using html
                                and CSS and displays the same
                                information to every visitor</P>
                        </div>
                    </div>
                </div>
                <div class=" shadow col-12 col-md-6 col-lg-4">
                    <div class="whatido-card  mb-2 p-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" class="whatido-img" />
                        <div>
                            <h class="whatido-para1">Responsive Web design</h>
                            <P class="whatido-para2">A responsive web design is the
                                approach that suggests,that design and development should
                                response to user's behaviour and enviornment based on
                                screen size,platform and orientation</P>
                        </div>
                    </div>
                </div>
                <div class=" shadow col-12 col-md-12 col-lg-4">
                    <div class="whatido-card mb-2 p-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" class="whatido-img" />
                        <div>
                            <h class="whatido-para1">Customisable Layouts</h>
                            <P class="whatido-para2">A customisable sites and templates with set layouts. You maybe able
                                to change photos and colors,but your site will look
                                similar to many other due to template. The same goes for... </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonials-cont" id="sectiontestimonials">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="testimonials-para">Testimonials</p>
                    <h1 class="projectsdone-heading">Our Member Says</h1>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active testimonails-bg text-center pt-1">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png" class=" testimonails-img " alt="...">
                                <div>
                                    <p class="testimonialscard-heading"> Not many people would have recognized the glitch that would have caused us major problems in the future.
                                        Your attention to detail makes you a person worth putting your trust in. I'm impressed by your qualities. You have a lot of potential as a team leader.</p>
                                    <p class="testimonialscard-para">- Rakesh,Founder of CocoPay Company</p>
                                </div>
                            </div>
                            <div class="carousel-item testimonails-bg text-center pt-1">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png" class="testimonails-img" alt="...">
                                <div>
                                    <p class="testimonialscard-heading">Thank you for leading the team through the new transition. It felt good to know that our team members could blindly trust and rely on someone. You are more than prepared to take on greater responsibilities.

                                    </p>
                                    <p class="testimonialscard-para">- Gautham,Co-developer of CocoPay Company</p>
                                </div>
                            </div>
                            <div class="carousel-item testimonails-bg text-center pt-1">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png" class="testimonails-img" alt="...">
                                <div>
                                    <p class="testimonialscard-heading"> I admire you for recognizing your own limitations in your skills and taking the initiative to approach me about wanting to learn new things. I'm glad to see such a strong sense of initiative on your part. </p>
                                    <p class="testimonialscard-para">- Riya,- Co-Founder of CocoPay Company</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-right mt-3 m-3">
            <a href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span></a>

            <a href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span></a>
        </div>
    </div>

    <div class="footersec-cont p-2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 d-flex flex-row ">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="footersec-img mt-2" />
                    <div class="ml-2">
                        <h1 class="footersec-heading">Vaibhav</h1>
                        <p class="footersec-para">Frontend & MERN Developer</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <h class="footersec-heading">Phone No.</h>
                    <div class="d-flex flex-row mt-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#9aa5b1" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                        </svg>
                        <p class="footersec-para ml-2">9623019007</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <h class="footersec-heading">Email</h>
                    <div class="d-flex flex-row mt-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#9aa5b1" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                        </svg>
                        <p class="footersec-para ml-2">tharkudev9007@gmail.com</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <h class="footersec-heading">Address</h>
                    <div class="d-flex flex-row mt-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#9aa5b1" class="bi bi-map-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z" />
                        </svg>
                        <p class="footersec-para ml-2">Pune-61 and Hyderabad-81</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footersec-cont2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center d-flex flex-row mt-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#9aa5b1" class="bi bi-c-circle" viewBox="0 0 16 16">
                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z" />
                    </svg>
                    <p class="footersec-para ml-1">2020 by Vaibhav Tharkude.Created with Bootstrap</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>